CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/ubuntu/venv/',
        'DEPLOYMENT': '1',
    },
    'python': '/home/ubuntu/venv/bin/python',
    'working_dir': '/home/ubuntu/feedify',
    'user': 'ubuntu',
    'group': 'ubuntu',
    'args': (
        '--bind=127.0.0.1:8002',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=30',
        'settings.py',
    ),
}
