log_format pipes '$remote_addr|$remote_user|$time_local|$request|$status|$body_bytes_sent|$http_referer|$http_user_agent|$host';

server {
    listen 80;
    server_name  feedify.movieos.org feedify.dev;
    access_log  /var/log/nginx/feedify.access.log pipes;

    client_max_body_size 20M;

    # standard proxy stuff. Should be an include really.
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = /robots.txt {
        root /home/ubuntu/feedify/static/;
    }
    location = /favicon.ico {
        root /home/ubuntu/feedify/static/;
    }

    location /static/admin/ {
        alias /home/ubuntu/venv/lib/python2.7/site-packages/django/contrib/admin/media/;
        expires 1h;
    }

    location /static/ {
        alias /home/ubuntu/feedify/static/;
    }

    location / {
        proxy_pass http://localhost:8002;
    }


    location /munin/ {
        alias /var/cache/munin/www/;
    }

}

